* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto" , sans-serif;
}

body {
    background-color: #333 ;
}

.inner {
    padding-top: 20px;
}

.header {
    text-align: center;
    color: #fff;
    padding: 1rem;
    position: relative;
}

.header:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 4px;
    width: 100px;
    background-color: #2ecc71;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 1rem 80px;
    font-size: 1.2rem;
}

.skill-box {
    padding: 1rem;
    color: #ddd;
    cursor: pointer;
}

.skill-tittle {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    position: relative;
}

.skill-box:hover > .skill-tittle:after , .skill-box:hover > .skill-tittle:before {
    width: 35px;
}

.skill-box:hover .img {
    transform: translateY(-10px);
}

.skill-tittle:after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 50%;
    width: 0px;
    height: 4px;
    border-radius: 2px 0 0 2px;
    background-color: #2ecc71;
    transition: .5s;
}

.skill-tittle:before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0px;
    height: 4px;
    border-radius: 0px 2px 2px 0px;
    background-color: #2ecc71;
    transition: .5s;

}

.img {
    width: 90px;
    height: 90px;
    position: relative;
    border-radius: 45px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
    transition: .5s;
}

.img::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 50%;
    height: 90px;
    color: green;
    background-color: rgba(100, 100, 100, 0.5);
    border-radius: 0px 45px 45px 0px;
}


.skill-tittle h3 {
    color: #fff;
    margin: 0.5rem;
    padding: 0.5rem;
}

.Skill-icon {
    width: 50px;
    z-index: 2;
}



@media(max-width: 990px) {
    .container {
        grid-template-columns:repeat(2, 1fr);
        padding: 5rem 10px;
    }
}

@media(max-width: 650px) {
    .container {
        grid-template-columns: 1fr;
        padding: 10rem 50px;

    }
}